type WalletDatabase = 
 service {
   doesStorageExist: () -> (bool) query;
   dump: () ->
    (vec
      record {
        principal;
        record {
          vec opt TokenDocument;
          vec opt ContactDocument;
          vec opt AllowanceDocument;
        };
      }) query;
   pullAllowances: (nat32, opt text, nat) -> (vec AllowanceDocument) query;
   pullContacts: (nat32, opt text, nat) -> (vec ContactDocument) query;
   pullTokens: (nat32, opt text, nat) -> (vec TokenDocument) query;
   pushAllowances: (vec AllowanceDocument) -> (vec AllowanceDocument);
   pushContacts: (vec ContactDocument) -> (vec ContactDocument);
   pushTokens: (vec TokenDocument) -> (vec TokenDocument);
 };
type TokenDocument = 
 record {
   address: text;
   decimal: text;
   deleted: bool;
   fee: text;
   index: text;
   logo: text;
   name: text;
   shortDecimal: text;
   sortIndex: nat32;
   subAccounts:
    vec
     record {
       address: text;
       amount: text;
       currency_amount: text;
       decimal: nat32;
       name: text;
       sub_account_id: text;
       symbol: text;
       transaction_fee: text;
     };
   supportedStandards: vec text;
   symbol: text;
   tokenName: text;
   tokenSymbol: text;
   updatedAt: nat32;
 };
type ContactDocument = 
 record {
   accountIdentier: text;
   assets:
    vec
     record {
       address: text;
       decimal: text;
       logo: text;
       shortDecimal: text;
       subaccounts:
        vec record {
              name: text;
              sub_account_id: text;
              subaccount_index: text;
            };
       supportedStandards: vec text;
       symbol: text;
       tokenSymbol: text;
     };
   deleted: bool;
   name: text;
   "principal": text;
   updatedAt: nat32;
 };
type AllowanceDocument = 
 record {
   amount: text;
   asset:
    record {
      address: text;
      decimal: text;
      logo: text;
      name: text;
      supportedStandards: vec text;
      symbol: text;
      tokenName: text;
      tokenSymbol: text;
    };
   deleted: bool;
   expiration: text;
   id: text;
   spender: text;
   subAccountId: text;
   updatedAt: nat32;
 };
service : () -> WalletDatabase
